# Тип драйвера
driverClassName=org.sqlite.JDBC
# URL подключения к базе данных
jdbcUrl=jdbc:sqlite::resource:db/currencyEchange.db
# Размер пула соединений
maximumPoolSize=10
# Если база данных должна создаваться автоматически при отсутствии:
#db.create=true